appdirs==1.4.4
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blas==1.0
boost-cpp==1.73.0
bottleneck==1.3.5
brotli-bin==1.0.9
brotli==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.05.30
cairo==1.16.0
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.6
commonmark==0.9.1
confection==0.0.4
contourpy==1.0.5
cryptography==39.0.1
cssselect==1.2.0
cudatoolkit==11.1.1
cupy==12.0.0
cycler==0.11.0
cymem==2.0.6
cython-blis==0.7.9
dataclasses==0.8
decorator==5.1.1
exceptiongroup==1.1.1
expat==2.5.0
fastrlock==0.8
filelock==3.12.0
fontconfig==2.14.1
fonttools==4.25.0
freetype==2.10.4
future==0.18.3
giflib==5.2.1
glib==2.69.1
googlemaps==4.10.0
gst-plugins-base==1.18.5
gstreamer==1.18.5
h11==0.14.0
html2text==2020.1.16
icc_rt==2022.1.0
icu==58.2
idna==3.4
importlib_resources==5.2.0
intel-openmp==2023.1.0
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jpeg==9e
kiwisolver==1.4.4
krb5==1.19.4
langcodes==3.3.0
lcms2==2.12
lerc==3.0
libboost==1.73.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang13==14.0.6
libclang==14.0.6
libcurl==7.88.1
libdeflate==1.17
libexpat==2.5.0
libffi==3.4.2
libiconv==1.17
libogg==1.3.5
libpng==1.6.39
libpq==12.9
libssh2==1.10.0
libtiff==4.5.0
libvorbis==1.3.7
libwebp-base==1.2.4
libwebp==1.2.4
libxml2==2.10.3
libxslt==1.1.37
lxml==4.9.2
lz4-c==1.9.4
markupsafe==2.1.1
matplotlib-base==3.7.1
matplotlib==3.7.1
mkl-service==2.4.0
mkl==2023.1.0
mkl_fft==1.3.6
mkl_random==1.2.2
munkres==1.1.4
murmurhash==1.0.7
nltk==3.7
numexpr==2.8.4
numpy-base==1.24.3
numpy==1.24.3
openjpeg==2.4.0
openssl==1.1.1t
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parsel==1.8.1
pathy==0.10.1
pcre==8.45
pdfminer-six==20200726
pdfminer3k==1.3.4
peewee==3.16.2
pillow==9.4.0
pip==23.0.1
ply==3.11
pooch==1.4.0
preshed==3.0.6
psycopg2==2.9.3
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.8
pygments==2.15.1
pyopenssl==23.0.0
pyparsing==3.0.9
pypdf2==2.10.5
pyqt5-sip==12.11.0
pyqt==5.15.7
pysocks==1.7.1
python-dateutil==2.8.2
python==3.9.16
python_abi==3.9
pytz==2022.7
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
regex==2022.7.9
requestium==0.2.1
requests-file==1.5.1
requests==2.29.0
rich==12.6.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.9.1
setuptools==67.8.0
shellingham==1.5.1
sip==6.6.2
six==1.16.0
smart_open==5.2.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy==3.5.3
srsly==2.4.6
tbb==2021.8.0
thinc==8.1.10
threadpoolctl==2.2.0
tk==8.6.12
tldextract==3.4.4
toml==0.10.2
tornado==6.2
tqdm==4.65.0
trio-websocket==0.10.2
trio==0.22.0
typer==0.7.0
typing-extensions==4.5.0
typing_extensions==4.5.0
tzdata==2023c
urllib3==1.26.15
vc==14.2
vs2015_runtime==14.27.29016
w3lib==2.1.1
wasabi==1.1.2
wheel==0.38.4
win_inet_pton==1.1.0
wsproto==1.2.0
xz==5.4.2
zipp==3.11.0
zlib==1.2.13
zstd==1.5.5
